#BlueJ package file
dependency1.from=Stadt
dependency1.to=StadtApp
dependency1.type=UsesDependency
dependency2.from=StadtApp
dependency2.to=Stadt
dependency2.type=UsesDependency
dependency3.from=StadtApp
dependency3.to=StadtArray
dependency3.type=UsesDependency
dependency4.from=StadtArray
dependency4.to=Stadt
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=231
package.editor.y=235
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=192
target1.height=50
target1.name=StadtApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=230
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Stadt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.editor.height=634
target3.editor.width=1001
target3.editor.x=942
target3.editor.y=12
target3.height=50
target3.name=StadtArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=120
